{
  "name": "link-compact",
  "main": "./lib/link-compact",
  "version": "0.1.0",
  "description": "Compacts Markdown link URLs in the Inkdrop editor until the cursor moves over them",
  "keywords": [
    "inkdrop",
    "plugin",
    "markdown",
    "link"
  ],
  "repository": "https://github.com/basyura/inkdrop-short-link",
  "license": "MIT",
  "files": [
    "LICENSE.md",
    "README.md",
    "lib",
    "styles"
  ],
  "engines": {
    "inkdrop": "^6.0.0"
  },
  "dependencies": {
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "inkdrop-model": "^2.11.5"
  },
  "devDependencies": {
    "@inkdropapp/types": "^0.0.5"
  }
}
